APP_NAME=Notelify
APP_URL=https://www.notelify.co
APP_KEY=

MAIL_PORT=
MAIL_SMTP=
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=

VUE_APP_apiKey=
VUE_APP_authDomain=
VUE_APP_databaseURL=
VUE_APP_projectId=
VUE_APP_storageBucket=
VUE_APP_messagingSenderId=
VUE_APP_appId=
VUE_APP_measurementId=